{
  "name": "interactive-narrative-deck-tests",
  "version": "1.0.0",
  "description": "Automated tests for Interactive Narrative Deck",
  "scripts": {
    "test": "node tests/block-rendering-test.js && node tests/browser-compat-test.js"
  },
  "devDependencies": {
    "puppeteer": "^21.0.0"
  }
}
